package com.base;

public class Sonata {
	//전역변수 선언
	//변수를 부르면(호출하면)
	//바퀴수를 담을 변수 선언
	int wheelNum = 4;//선언과 초기화를 동시에 처리함.
	//타입이 String이면 문자열을 담을 수 있다.
	String carColor = "black";
	/************************************************************
	 * 메소드를 선언하기
	 * @param args - 파라미터의 타입은 배열 입니다.
	 * :파라미터는 사용자가 입력한 값을 받는 곳이다.
	 * :파라미터 자리에도 변수를 선언할 수 있다.
	 * ->이것을 지역변수라 한다.
	 * ->초기화를 할 수 없다.
	 * ->왜냐하면 호출될때 값이 넘어 오니깐.....
	 ***********************************************************/
	/* 자바 가상머신이 일하는 순서[알고리즘]가 있다.
	 * 24-[메인메소드-메인스레드-entry point-가장먼저 시작됨-exe파일로 만들 수 있다]-25~38(초록:주석-실행하지 않음)
	 * 39[출력담당-모니터에]-43[인스턴스화:himCar-지역변수성격]-44-45[변수선언]-46[변수초기화:생략불가함]
	 */
	////wheelNum은 전역변수, himCar는 지역변수
	public static void main(String[] args) {
		//System-클래스이다.
		//out은 변수인데 출력을 담당하는 변수
		//사용자가 입력한 값을 입력 받고 싶을 땐 System.in과 같이 사용함.
		//System은 로컬에서 사용되고 있는 컴퓨터를 말함
		//출력창에 무언가를 내보내고 싶을때 사용하는 변수(속성) - out
		//out을 제공하는 자가 누구인가? System
		//자바가상머신이 이것을 확인하려면 속성에 접근할 수 있어야 하는데
		//이때 사용하는 식별자가 .(dot)연산자 이다.
		//소유주.속성.메소드이름()
		//클래스의 구성요소 2가지는 무엇일까요? 변수와 메소드
		//너 변수와 메소드를 구분할 수 있는거야? 못해 못한다고....
		//메소드 뒤에는 반드시 괄호가 있음
		//생긴 모양, syntax를 통해서 구분할 수 있어야 한다.
		//이런(변수와 메소드) 것들은 어떻게 사용하나요?
		System.out.println("나는 소나타입니다.");
		//insert here
		//자동차 바퀴수를 출력하고 싶다 어떡하지?
		//wheelNum은 전역변수, himCar는 지역변수
		Sonata himCar = new Sonata();//Sonata himCar = null; himCar = new Sonata();나누어 적을 수 있다.
		System.out.println("소나타의 바퀴수는 "+himCar.wheelNum+"개 입니다.");//4라고 출력됨.
		int speed;
		speed = 50;
		System.out.println("현재 소나타의 속도는 "+speed+"km/s 입니다.");
	}/////////end of main

}
